$gold: #9d8221
$gold-activity: #b9950f
$mustard: #d2af2c
$light-gray: #999
$lighter-gray: #ccc
$heading-gray: #505050
$black: #000
$white: #fff
$gray-three: #333
$gray-six: #666
$border-light: #b8b8b8
$link-dark-gray: #5e5d5d
$bg-white: #f1f1f1
$bg-lightest: #f8f8f8
$bg-lightest-gray: #efefef
$bg-dark-gray: #848383
$bg-darker-gray: #4d4b4b
$text-dark: #767575

// Mostly activity related pages
$d4: #d4d4d4
$drop-blue: #ddf0fb
$drop-14-gray: #d7d7d7
$drop-45-gray: #848484
$near-black: #060606
$light-gray-text: #8c8c8c
$dark-gray-text: #4f4f4f
$link-hover: #575757

$nav-colors-women: $mustard
$nav-colors-girls: #c5009e
$nav-colors-boys: #008bbf
$nav-colors-baby-girls: #cb75c2
$nav-colors-baby-boys: #13ce00

$flash-alert: red
$flash-alert-darker: darken($flash-alert, 10%)
$flash-notice: green
$flash-notice-darker: darken($flash-notice, 10%)