body.friends
    .friends-nav
        margin-bottom: 45px

        ul
            list-style-type: none
            margin: 0
            padding: 0

            li
                display: inline
                padding: 2px 10px

                &.active
                    background: $bg-lightest
                    color: $mustard
                    box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.4)
                    font-size: 14px

                    a
                        color: $mustard !important                    

                a
                    text-decoration: none
                    color: $link-dark-gray
                    font-size: 14px

                    &:hover
                        color: $mustard !important
