body.invite-friends
    #content
        h1
            font-size: 30px
            font-weight: normal

        h3#remaining_invites_message
            font-size: 20px
            font-weight: normal
            margin-bottom: 20px

        #invites_list
            list-style-type: none
            margin: 0

            li
                margin-bottom: 10px

            input.email
                width: 500px
                margin-right: 4px
                height: 27px
