body.delete-item
    #content
        div.contents
            div.left
                float: left
                width: 150px

            div.right
                float: right
                width: 400px

                h3
                    color: #cc0000

                p
                    margin-left: 0
                    font-size: 13px

                    strong
                        color: $gray-three

                    a.delete
                        color: $gray-six

                        &:hover
                            color: #cc0000
