body.edit-item, body.add-item
    #ItemItemCategoryId
        option
            font-weight: bold

            &.sub_option
                font-weight: normal !important

    #content
        ul#item_photos
            padding: 0
            margin: 0

            li
                padding: 0
                margin: 0 20px 20px 0
                width: 100px
                float: left

                img
                    margin-bottom: 4px
                    display: block

                a
                    display: block
                    text-align: center
                    font-size: 12px
                    text-transform: uppercase
                    letter-spacing: 1.5px