body.closet-details
    #content
        h1, h2
            font-weight: normal

        h1
            font-size: 26px
            padding-top: 0

        h2
            font-size: 16px
            color: $gold
    
            margin-bottom: 15px

        section.main
            float: right
            width: 500px
            border-left: 1px solid $lighter-gray
            width: 650px

            .header
                background: image-url("page-headers-left.png") top left no-repeat
                margin-left: -9px
                height: 93px
                margin-top: 15px

                h1
                    color: $white    
                    font-weight: normal
                    font-size: 18px
                    background: image-url("page-headers-xtile.png") top repeat-x
                    margin-left: 9px
                    height: 41px
                    padding: 6px 0 0 15px
                    text-shadow: 0px 1px 2px $black

            div.contents
                padding: 0 0 0 20px
                margin-top: -34px

            #review_input
                height: 150px