body.closet-reviews
    #content
        div.review
            border-bottom: 1px dotted $lighter-gray
            padding-bottom: 25px
            margin-bottom: 25px

            .author
                .avatar
                    float: left
                    padding-right: 10px
                    margin-right: 10px
                    border-right: 1px solid $lighter-gray

                    .img-shadow
                        display: block

                    // TODO: Refactor once it's done server-side
                    img
                        width: 50px
                        height: 50px
                        border: 2px solid $white    

                h3, h4
                    font-weight: normal

                h3
                    padding-top: 8px

                h4
                    color: #757575
                    font-size: 12px

            p
                font-size: 12px
                font-style: italic
                padding-top: 15px
                color: #757575