server {
      listen 80;
      server_name closetgroupie.com www.closetgroupie.com;

      access_log           /var/log/nginx/access_80.log;
      error_log            /var/log/nginx/error_80.log;

      location / {
          rewrite ^ https://$server_name$request_uri? permanent;
      }
}
