@import compass/css3
@import compass/typography/text/replacement
@import compass/utilities/general/clearfix
@import config/colors

body.activity
    #content
        position: relative
        
        a
            text-decoration: none
        
        h2
            font-weight: normal
            padding: 15px 0 25px 15px
            font-size: 30px
            
            strong
                color: $mustard
                font-weight: normal

        #refresh
            text-align: center
            position: absolute
            top: 10px
            left: 50%
            margin-left: -100px
            
            &.inactive
                .btn-refresh
                    display: none
            
            .btn-refresh
                @include single-text-shadow($drop-blue, 0, 1px, 0)
                width: 195px
                background-image: image-url('activity/btn-refresh.png')
                color: $dark-gray-text
                font-weight: normal
                text-indent: 0
                line-height: 30px
                padding-right: 5px
                text-align: center
                margin: 0 auto
                text-indent: 35px
            
                span
                    color: $gold-activity
        
        #loading
            height: 42px
            margin: 1em 0
            overflow: hidden
            
        #activity_list
            margin: 25px 0
        
        .activity_item
            width: 196px
            background: image-url('activity/activity-bottom.png') no-repeat bottom left
            padding-bottom: 8px
            list-style: none
            position: relative
            font-size: 12px
            float: left
            margin: 0 24px 12px 0
            
            &:after
                content: "."
                display: block
                height: 0
                clear: both
                visibility: hidden
            
            &.hover
                div.action div.icon
                    display: none
                div.action .share
                    display: block
            
            .activity_wrap
                background: image-url('activity/activity-pattern.png') repeat-y top left
                padding: 0 5px 5px
                @include box-shadow($drop-14-gray, 0, 0, 3px)
            
            .activity_top
                background: image-url('activity/activity-top.png') no-repeat top left
                width: 197px
                height: 2px
                position: absolute
                top: 0
                
            hr
                background: image-url('activity/stitching.png') repeat-x bottom left
                margin: 0
                height: 3px
                border: 0
                        
            div.action
                height: 27px
                padding: 5px 0 3px
                
                div.icon
                    height: 24px
                    margin: 2px auto 0
                    width: 32px
                    background-image: image-url('activity/activity-icons.png')
                    background-repeat: no-repeat
                
                .added
                    background-position: 0 0
                
                .unlocked
                    background-position: 0 -24px
                
                .purchased
                    background-position: 0 -48px
                
                .liked
                    background-position: 0 -144px
                
                .favorited
                    background-position: 0 -72px
                
                .tweeted
                    background-position: 0 -168px
                
                .commented
                    background-position: 0 -120px
                
                .followed, .following
                    background-position: 0 -96px
                
                .retweeted
                    background-position: 0 -192px
                
                .share
                    padding: 2px 0
                    width: 100%
                    display: none
                    text-align: center
                    
                    &:after
                        content: "."
                        display: block
                        height: 0
                        clear: both
                        visibility: hidden
                    
                    div
                        float: left !important
                        margin-left: 3px !important
                    
                    div.fb-like
                        // width: 93px
                        // overflow: hidden
                        iframe
                            float: left
                
                .facebook
                    div
                        float: none !important
                
                a.icon
                    float: right
                    margin-right: 2px
                    margin-top: 3px
                    
                a.share-email
                    @include replace-text-with-dimensions('activity/icons/icon-mail.png')
                    margin-top: 6px
                    
                    &:hover
                        @include replace-text-with-dimensions('activity/icons/icon-mail_hover.png')
                
                a.share-facebook
                    @include replace-text-with-dimensions('activity/icons/icon-facebook.png')
                    &:hover
                        @include replace-text-with-dimensions('activity/icons/icon-facebook_hover.png')
                
                a.share-twitter
                    @include replace-text-with-dimensions('activity/icons/icon-twitter.png')
                    margin-top: 4px
                    
                    &:hover
                        @include replace-text-with-dimensions('activity/icons/icon-twitter_hover.png')
                
                a.action, span.access
                    display: block
                    margin: -2px auto 0
                    color: $mustard
                    font-size: 10px
                    line-height: 18px
                    @include text-shadow($white, 0, 1px, 1px)
                
                a.follow
                    background: image-url('activity/icons/icon-follow_hover.png') no-repeat center left
                    width: 60px
                    padding: 4px 0 4px 23px
                
                a.request, span.access
                    background: image-url('activity/icons/icon-request_hover.png') no-repeat center left
                    width: 70px
                    padding: 2px 0 4px 20px
                
                span.following
                    +inline-block
                    +replace-text-with-dimensions('activity/icons/icon-follow_hover.png')
                    margin-top: 4px
                
                span.access_granted
                    +inline-block
                    +replace-text-with-dimensions('activity/icons/icon-request_hover.png')
                    margin-top: -2px
                
            .content
                margin: 5px 0
                
                .imagery
                    position: relative
                    margin-bottom: 12px
                    
                    .target
                        +single-box-shadow($dark-gray-text, 0, 1px, 3px)
                        width: 176px
                        border: 2px solid $white
                        // for MS specific sheet
                        // -ms-filter: "progid:DXImageTransform.Microsoft.Glow(color=#666666,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=135,strength=6)";
                        // filter: progid:DXImageTransform.Microsoft.Glow(color=#666666,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=135,strength=6);
                        margin: 0 auto
                        display: block
                
                    .actor
                        @include box-shadow($dark-gray-text, 0, 0, 2px)
                        z-index: 1
                        position: absolute
                        bottom: -10px
                        right: 0
                
                .blurb
                    clear: both
                    padding: 0 6px
                    line-height: 1.25em
                
                    a
                        color: $near-black
                        font-weight: bold
                        
                    a:hover
                        color: $mustard
                
                .excerpt
                    @include border-radius(3px)
                    @include box-shadow($drop-45-gray, 0, 1px, 3px)
                    background: $white
                    padding: 5px 12px 5px 38px
                    margin: 5px
                    position: relative
                    min-height: 30px
                    
                    img
                        position: absolute
                        left: 5px
                        top: 5px
                
                .meta
                    line-height: 20px
                
                .time
                    color: $light-gray-text
                    text-indent: 6px
                    display: inline-block

                    abbr
                        border: 0
                        cursor: auto
                
                .separator
                    +inline-block
                    font-size: 17px
                    color: $mustard
                    margin: 0 5px
                    vertical-align: bottom
                    position: relative
                    top: 1px
                
                .add_favorite, .request_access, .favorite, .access
                    +inline-block
                    vertical-align: center
                    position: relative
                    top: 0px
                
                .add_favorite
                    @include replace-text-with-dimensions('activity/icons/icon-favorite.png')
                    
                    &:hover, &.active
                        background: image-url('activity/icons/icon-favorite_hover.png')
                
                .request_access
                    @include replace-text-with-dimensions('activity/icons/icon-key.png')
                    
                    &:hover, &.active
                        background: image-url('activity/icons/icon-key_hover.png')
                
                .favorite
                    @include replace-text-with-dimensions('activity/icons/icon-favorite_hover.png')
                
                .access
                    @include replace-text-with-dimensions('activity/icons/icon-key_hover.png')
            
            .comments
                @include border-radius(3px)
                @include box-shadow($drop-45-gray, 0, 1px, 3px)
                background: $white
                padding: 5px
                margin: 5px 5px 8px
                position: relative

                p
                    position: relative
                    padding-left: 36px
                    margin: 5px -5px 0
                    padding: 5px 5px 0 40px
                    border-top: 1px solid $d4
                    min-height: 30px

                    &:first-child
                        margin-top: 0
                        padding-top: 0
                        border-top: 0

                        img
                            top: 0

                    img
                        position: absolute
                        left: 5px
                        top: 5px

            .comments:after
                content: ""
                background: image-url('tip.png') no-repeat bottom center
                position: absolute
                bottom: -12px
                right: 9px
                width: 20px
                height: 12px
            
            .comment
                text-align: center
                line-height: 20px
                position: relative
                padding-top: 4px
                
                .comment_add
                    color: $mustard
                    
                    &:hover
                        color: $link-hover
                
                .comment_count
                    background: image-url('activity/icons/icon-comments.png') no-repeat center left
                    float: right
                    color: $light-gray-text
                    padding-left: 20px
                    position: absolute
                    right: 5px
    .tooltip
        @include border-radius(3px)
        @include box-shadow($drop-45-gray, 0, 1px, 2px)
        background: $white
        padding: 3px 10px
        margin: 5px
        font-size: 12px
        z-index: 999
        
    .tooltip:before,
    .tooltip:after
        content: ""
        position: absolute
        z-index: 1000
        bottom: -7px
        left: 50%
        margin-left: -13px
        border-top: 8px solid $white
        border-left: 8px solid transparent
        border-right: 8px solid transparent
        border-bottom: 0

    .tooltip:before
        border-top-color: #000
        @include opacity(.15)
        bottom: -9px