body.alerts
    #content
        h2, h3
            padding: 0
            font-weight: normal

        h2
            font-size: 30px
            margin: 0

        h3
            font-size: 20px
            margin: 0 0 15px 0
            color: $gold
