@mixin float-and-position-left
    float: left
    margin-left: 35px
    width: 474px

@mixin float-and-position-right
    float: right
    margin-right: 35px
    width: 305px

body.home
    #content 
        .caption
            background-color: rgba(255, 255, 255, 0.85)
            background: image-url("white-pixel.png")
            padding: 10px
            position: absolute

            h3
                font:
                    size: 20px
                    weight: normal

            p
                font-size: 12px
                letter-spacing: 1px !important

        .left
            @include float-and-position-left

            .caption
                width: 454px
                height: 60px
                margin-top: -80px

        .right
            @include float-and-position-right

            .caption
                width: 285px
                height: 40px
                margin-top: -60px

    #bottom
        h4
            color: $mustard
            font:
                size: 24px
                weight: normal
            margin: 20px 0

        .closets
            @include float-and-position-right

        .testimonials
            @include float-and-position-left
