body.search
    #content
        h1, h2
            font-weight: normal

        h1
            // text-indent: 30px
            font-size: 30px
            margin: 0 0 1em 1em

        .no_results
            text-indent: 30px

        #results
            background: image-url('search-results-bg.png') repeat-y
            width: 870px
            margin: 0 auto

            h2
                +text-shadow(#000, 1px, 1px, 1px)
                width: 870px
                background: image-url('search-results-header.png') no-repeat top left
                height: 50px
                color: #fff
                padding-top: 4px
                text-indent: 28px

            ul
                margin: -10px 0 0 25px
                list-style: none

                li
                    display: inline-block
                    width: 190px
                    float: left
                    margin: 0 20px 20px 0
                    position: relative

                    &.last
                        margin-right: 0

                    img
                        +box-shadow()
                        // TODO: Refactor this to use a right size image instead of resizing in CSS
                        width: 190px
                        height: 190px
                        margin-bottom: 5px

                    p
                        padding: 0
                        font-size: 14px

                        strong
                            color: $mustard
                            font-weight: normal

                    .price
                        float: right
                        color: $mustard
                        font-weight: bold

                    .caption
                        position: absolute
                        bottom: 5px
                        left: 0px
                        width: 180px
                        padding: 5px
                        background-color: rgba(255, 255, 255, 0.9)
                        background: image-url("white-pixel.png")