body.shop
    #content
        .left-nav
            float: left
            width: 200px

            h3, h4, h5
                color: $heading-gray
                font-weight: normal                

            h3
                font-size: 26px
                padding-bottom: 15px

            h4
                font-size: 20px

            h5
                font-size: 16px
                padding-bottom: 15px

            .women
                color: $nav-colors-women

            .girls
                color: $nav-colors-girls

            .boys
                color: $nav-colors-boys

            .baby-girls
                color: $nav-colors-baby-girls

            .baby-boys
                color: $nav-colors-baby-boys


            .current-category
                h1, h2
                    font-weight: normal

                h1
                    font-size: 26px
                    padding: 0
                    margin-bottom: 0

                h2
                    background: image-url("shop-category-arrow.png") left no-repeat
                    font-size: 20px
                    padding: 4px 0 0 22px
                    margin-top: -4px

            .filters
                padding: 10px

                h5
                    color: $gray-six
                    padding: 0
                    margin-bottom: 5px

                ul
                    margin-bottom: 15px

                    li
                        display: inline-block

                        &.active a
                            color: $gray-three
                            border: 1px solid $lighter-gray
                            background-color: $bg-lightest-gray

                        a
                            display: block
                            padding: 2px 4px
                            border: 1px solid $bg-lightest-gray
                            text-decoration: none
                            font-size: 12px
                            color: $gray-six


            ul
                list-style: none
                margin: 0

                &#categories_nav
                    margin-bottom: 25px

                    li
                        margin: 1px 0
                        padding: 0

                        &.active a
                            text-decoration: underline

                        &.women
                            color: $nav-colors-women

                            a.top-level, a:hover, li a.active
                                color: $nav-colors-women

                        &.girls
                            color: $nav-colors-girls

                            a.top-level, a:hover, li a.active
                                color: $nav-colors-girls

                        &.boys
                            color: $nav-colors-boys

                            a.top-level, a:hover, li a.active
                                color: $nav-colors-boys

                        &.baby-girls
                            color: $nav-colors-baby-girls

                            a.top-level, a:hover, li a.active
                                color: $nav-colors-baby-girls

                        &.baby-boys
                            color: $nav-colors-baby-boys

                            a.top-level, a:hover, li a.active
                                color: $nav-colors-baby-boys

                        a
                            text-decoration: none
                            color: $link-dark-gray
                            font-size: 14px
                            display: block
                            padding: 1px 5px 2px 5px

                            &:hover
                                text-decoration: underline

                            &.top-level
                                font-size: 19px

                            &.active
                                background: $bg-lightest
                                color: $mustard
                                box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.4)
                                text-decoration: none

                        ul
                            margin-left: 20px

                            li
                                ul
                                    margin-left: 20px
                                    display: block !important

        .right
            float: right
            border-left: 1px solid $lighter-gray
            width: 650px

            .header
                background: image-url("page-headers-left.png") top left no-repeat
                margin-left: -9px
                height: 93px

                h1
                    color: $white
                    font-weight: normal
                    font-size: 18px
                    background: image-url("page-headers-xtile.png") top repeat-x
                    margin-left: 9px
                    height: 41px
                    padding: 6px 0 0 15px
                    text-shadow: 0px 1px 2px $black

            .contents
                margin: -30px 10px 0 15px