body
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif
    // background: image-url("gray-bg.png") top left repeat #5a5959
    background: image-url("body-bg.png") top center repeat #fcfcfd

img
    vertical-align: top

#content-wrapper
    background: image-url("body-bg.png") top center repeat #fcfcfd

#content
    padding-bottom: 20px

#back-to-top
    +border-radius(5px)
    +single-box-shadow(rgba(0, 0, 0, 0.3), 0, 0, 4px)
    +single-transition(bottom, 250ms, ease-in-out, initial)
    border: none
    position: fixed
    bottom: 50px
    right: 30px
    width: 40px
    background: #767575
    text-decoration: none
    text-align: center
    padding: 5px
    color: $white

    &:hover
        color: $mustard

    &.off-the-screen
        bottom: -50px !important

.contain
    margin: 0 auto
    width: 890px

.img-shadow
    +single-box-shadow(rgba(0, 0, 0, 0.3), 0, 0, 4px)

.corners-all, .ui-corner-all
    -webkit-border-radius: 3px
    border-radius: 3px
    -moz-border-radius: 3px

.ir
    display: block
    text-indent: -999em
    overflow: hidden
    background-repeat: no-repeat
    text-align: left
    direction: ltr

.hidden
    display: none
    visibility: hidden

.visuallyhidden
    border: 0
    clip: rect(0 0 0 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus
    clip: auto
    height: auto
    margin: 0
    overflow: visible
    position: static
    width: auto

.invisible
    visibility: hidden

.clearfix:before, .clearfix:after
    content: "\0020"
    display: block
    height: 0
    overflow: hidden

.clearfix:after
    clear: both

.clearfix
    zoom: 1

.flash
    +border-radius(10px)
    padding: 0.5em
    margin-bottom: 1em
    // border: 2px solid
    color: $heading-gray

    &.alert
        // border-color: $flash-alert-darker
        // background: $flash-alert

    &.notice
        // border-color: $flash-notice-darker
        // background: $flash-notice

@import nav
@import header
@import content
@import footer
@import form
@import buttons
@import item_list
@import elements
@import static_pages