ul.closet-photos
    margin: 0
    padding: 0
    list-style: none

    li
        margin: 0 10px 0 0
        float: left

        // TODO: Refactor once this is done server-side
        img
            width: 80px
            height: 80px
            margin-bottom: 2px
            display: block

span.groupie_count
    a
        text-decoration: none
        color: $gray-six

        &:hover
            text-decoration: underline

#send_message_wrapper, .send_message_wrapper
    form
        padding-top: 15px

        input, textarea
            margin-left: 0

        textarea
            width: 470px
            border: 1px solid $lighter-gray    

    h4
        padding-top: 15px
        font-size: 20px
        font-weight: normal
        color: #222
        width: 470px

    .intro
        .left
            float: left
            width: 70px
            padding: 3px

        .right
            float: left
            width: 400px

            h3
                font-weight: normal
                font-size: 18px

            p
                font-size: 13px
                font-style: italic
                color: $text-dark

table.purchase-sale-list
    width: 100%
    border-top: 1px solid $lighter-gray

    td
        padding: 10px 5px
        font-size: 13px
        border-bottom: 1px solid $lighter-gray

        a
            color: $gold

    tr:nth-child(odd)
        background-color: $bg-lightest-gray

table.purchase-sale-details
    background-color: $white    
    width: 100%

    td
        padding: 10px 10px 0 10px

    h6
        color: $light-gray
        font-size: 16px
        font-weight: normal

    p
        color: $gray-three !important

table.purchase-sale-total
    td
        vertical-align: top
        text-align: right

        &.a
            padding: 0 10px 10px 0
