footer
    background: image-url('footer-pattern.png') repeat-x bottom left
    position: fixed
    width: 100%
    bottom: 0
    left: 0
    height: 38px
    padding-top: 4px
    z-index: 9999

    .inner
        +clearfix
        width: 960px
        padding-top: 4px
        margin: 0 auto
        line-height: 34px

        h3
            color: $white
            float: left
            font-size: 15px
            text-transform: uppercase
            font-weight: normal

        ul
            list-style: none
            margin: 0
            float: left

            li
                +inline-block

        #social
            margin: -6px 0 0 18px

            li
                margin-right: 11px

            a
                display: block
                width: 36px
                height: 35px
                text-indent: -1000em
                background: image-url('landing/icons-social.png') no-repeat 0 0

            #facebook
                background-position: 0 0

                &:hover
                    background-position: 0 -35px

            #pinterest
                background-position: -36px 0

                &:hover
                    background-position: -36px -35px

            #twitter
                background-position: -72px 0

                &:hover
                    background-position: -72px -35px

        #quick_links
            float: left
            margin: 0px 20px 0 40px
            line-height: 32px

            li
                margin-left: 25px

            a
                font-size: 18px
                color: $white
                text-decoration: none

                &:hover
                    color: $mustard