form
    td
        vertical-align: middle
        padding-bottom: 12px

    label, h3
        display: block
        font-weight: normal
        padding-bottom: 10px
        color: $text-dark

    label.inline
        display: inline

    h3
        font-size: 17px

    label
        font-size: 14px

    div.input, div.select
        margin-bottom: 15px

    input, textarea, select
        font-size: 15px
        font-family: Arial, Helvetica, sans-serif
        margin: 0 0 4px 15px
        display: block

    input[type="text"], input[type="email"], input[type="password"], textarea
        color: $gray-three
        padding: 7px 8px
        border: 0 none
        border: 1px solid #eee
        width: 400px
        background: $white    
        box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3)
        -o-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3)
        -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3)
        -moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3)

    input.shorter, textarea.shorter
        width: 250px

    input.short, textarea.short
        width: 100px

    select
        margin-bottom: 15px
        font-family: Arial, Helvetica, sans-serif
        font-size: 12px
        letter-spacing: 0px

    p
        &.hint
        font-size: 12px
        font-style: italic
        line-height: 1.4em
        margin-left: 15px
        width: 400px
        color: $text-dark

        strong
            color: $lighter-gray

        &.error
            color: #930
            margin-left: 15px
            font-size: 13px
            font-style: italic

            strong
                font-weight: normal
                color: #930

    div.checkbox
        input, label
            display: inline-block !important
            width: auto

        label
            margin: 2px 0 0 4px !important

    input[type="file"]
        padding: 0
        background-color: inherit
        border: none
        width: auto
        font-size: 12px
        box-shadow: none
        -o-box-shadow: none
        -webkit-box-shadow: none
        -moz-box-shadow: none

    div.inline
        input, select
            display: inline

    div.radio
        input, label
            display: inline
            width: auto

        input
            margin-right: 6px

        label
            margin-right: 15px

    table
        td
            vertical-align: top
            padding-right: 25px

    ul.options
        margin: 0
        padding: 0

        li
            margin: 0 0 0 15px
            padding: 0

        input
            display: inline
            margin: 0
            padding: 0
            width: auto

        label
            padding: 2px 0 0 5px
            display: inline-block
            margin: 0
            vertical-align: bottom

        p
            padding-left: 4px