$headercolor: #767575
$headerheight: 60px

@mixin column
    width: 960px
    margin: 0 auto

@mixin position($x, $y)
    position: relative
    top: $x
    left: $y

#header
    background: white url(/assets/new/header-background.png) 0 0 repeat-x

    .caret
        +inline-block
        width: 0
        height: 0
        vertical-align: top
        border-top: 4px solid #000000
        border-right: 4px solid transparent
        border-left: 4px solid transparent
        content: ""
        opacity: 0.3
        filter: alpha(opacity=30)

    
    #title-bar
        #title-bar-inner
            +column
            overflow: hidden /* clear fix */
            height: 60px
            
            #logo
                +replace-text-with-dimensions('new/logo.png')
                +position(10px, 0px)
                float: left

            #user-actions
                float: right

                a
                    float: left

            #sell-button
                +replace-text-with-dimensions('new/sell-your-items.png')
                +position(18px, 0)
                padding-right: 0 !important
                margin-right: 22px

            .shortcuts
                margin: 0
                list-style: none
                float: left

                li
                    +inline-block

            .status-icon
                margin: 8px 0
                height: $headerheight - 16px
                padding: 0 22px
                text-indent: -1000em !important
                margin: 8px

                &#favorite
                    +replace-text('new/header-icon-favorites.png')
                &#cart
                    +replace-text('new/header-icon-cart.png')
                &#notification
                    +replace-text('new/header-icon-notification.png')

            #cart_count
                +single-text-shadow(#3a3a3a, 0, 1px, 1px)
                color: $white
                float: left
                font:
                    family: "Georgia", serif
                    size: 12px
                    weight: bold
                line-height: 58px
                margin: 0 20px 0 -8px


            .divider
                +single-box-shadow(rgba(255,255,255,.2), 0, 0, 4px)
                float: left
                width: 1px
                background: #4b4b4b
                margin: 10px 0
                height: $headerheight - 20px

            #user-context
                +single-text-shadow(rgba(0, 0, 0, .5), 0, 1px, 2px)
                color: #ffda4f
                font-size: 12px
                font-weight: normal
                line-height: $headerheight
                text-decoration: none
                padding-left: 22px
                
                .caret
                    margin: 29px 0 0 4px

                &:hover, &.hovering
                    color: #ffeca5

                    .caret
                        border-top-color: #ffeca5

            #new-messages-count
                +inline-block
                color: #fff
                background: url('/assets/new/new-messages-count.png') 0 0 no-repeat
                width: 27px
                height: 16px
                padding-left: 4px
                line-height: 14px
                margin: -2px 0 0 5px
                text-align: center
                font:
                    family: 'Georgia', serif
                    size: 12px

            #user-context-menu
                // background-color: #f0f0f0
                // +background-image(linear-gradient(#f0f0f0, #b8b7b7))
                display: none
                background: url('/assets/new/user-context-menu.png') 0 0 no-repeat
                z-index: 9999
                list-style: none
                position: absolute
                padding: 8px 0 0 0
                overflow: hidden
                width: 121px

                li
                    width: 100%

                li.spacer
                    clear: left
                    padding: 5px 0

                hr
                    margin: 0 10px
                    border-top: 1px solid #929292
                    // border-bottom: 1px solid #e9e9e9
                    width: 101px
                    +single-box-shadow(white, 0, 0, 2px)

                a
                    display: block
                    width: 100%

    #main-nav
        background: transparent url(/assets/new/nav-background.png) 0 0 repeat-x
        padding-bottom: 2px

        #nav-inner
            +column
            height: 46px
            line-height: 46px

            #shop_by
                list-style: none
                margin: 0
                float: left

                li
                    display: inline
                    font-family: "Century Gothic", "Myriad Pro", sans-serif
                    font-size: 16px
                    padding: 0 20px
                    color: $gold

                    &:first-child
                        padding-left: 5px

                a
                    color: #6a6a6a
                    text-decoration: none


                    &:hover
                        color: #4a4a4a

                    &.active
                        color: #b1983a

            #search
                width: 317px
                float: right
                overflow: hidden /* clear fix */
                margin-bottom: 0

                input
                    +border-radius(0px)
                    border: none
                    padding: 0
                    margin: 8px 0 0 0

                #search_query
                    float: left
                    width: 282px
                    height: 20px
                    border: none
                    padding: 6px 4px
                    background: transparent url(/assets/new/search-field.png) 0 0 no-repeat

                #search_submit
                    float: left
                    +replace-text-with-dimensions('new/search-button.png')
                    //.image-replace (27px, #fff)
                    // height: 30px
                    // background: transparent url(/assets/new/search-button.png) 0 0 no-repeat

    #filter
        background: #ddd url(/assets/new/filter-background.png) 0 0 no-repeat
        border-top: 1px solid #999
        border-bottom: 1px solid #999

        #filter-inner
            +column
            position: relative
            min-height: 45px

            #button
                float: left
                height: 26px
                line-height: 26px
                padding: 9px 20px 9px 20px
                margin-left: 5px
                border-right: 1px dashed #999
                // background: transparent url(/assets/new/filter.png) 0 50% no-repeat
                text-decoration: none
                color: $black

                &:hover
                    cursor: pointer

                    .caret 
                        border-top-color: #555

                .caret
                    margin: 10px 5px 0 0
                    border-top-width: 5px

            .filter-menu
                position: absolute
                top: 32px
                z-index: 1000
                display: none

                .filter-flyout-arrow
                    height: 16px
                    background: transparent url(/assets/new/flyout-arrow.png) 30px 0 no-repeat


                .filter-flyout-menu
                    +border-radius(5px)
                    float: left
                    color: #fff
                    font-size: 12px
                    background: rgba(68, 68, 68, .95)
                    padding: 20px
                    // .gradientfill(rgba(68, 68, 68, .95), rgba(34, 34, 34, .95))

                    .filterset
                        float: left
                        margin-right: -20px

                        &.sub
                            border-left: 1px solid #fff
                            padding-left: 20px
                            display: none

                        .title
                            font-size: 13px
                            margin-right: 20px
                            font-weight: bold
                            color: #fff

                        ul
                            margin: 10px 20px 0 0
                            float: left

                            &:first-child
                                border-color: red !important

                            li
                                float: none
                                border-top: 1px dotted #fff

                                &:first-child
                                    border-top: none

                                &:hover
                                    cursor: pointer

                                &.active
                                    color: #666

                                a
                                    padding: 5px 5px 0px 5px
                                    margin-bottom: 5px
                                    display: block
                                    color: $white
                                    text-decoration: none

                                    &:hover
                                        color: $mustard

                    #filterset-sizes
                        
                        ul
                            margin-top: 2px
                            float: none

                            li
                                margin: 8px 8px 0 0
                                float: left
                                border: 0
                                padding: 0

                                &.last
                                    margin-right: 0

                                &.first
                                    clear: both

                                &.active
                                    a
                                        background-color: $white
                                        color: #444

                                a
                                    display: block
                                    border: 1px solid $white
                                    padding: 5px
                                    text-align: center
                                    width: 28px

                                    body.babies &
                                        display: table-cell
                                        width: 48px
                                        height: 32px
                                        vertical-align: middle

                .filterset-meta
                    float: left
                    position: relative
                    color: #fff
                    
                    .filterset-wrapper
                        // .gradientfill(rgba(68, 68, 68, .95), rgba(34, 34, 34, .95))
                        position: absolute
                        top: 0
                        left: 0
                        overflow: hidden
                        width: 0

                    ul
                        +border-radius(5px)
                        position: absolute
                        top: 0
                        left: 0
                        padding: 15px
                        opacity: 0

                        li
                            cursor: pointer


            .filter-menu:after
                content: ''
                clear: both


            #active-filters
                float: left

                li
                    +border-radius(15px)
                    float: left
                    font-size: 12px
                    color: #999
                    height: 16px
                    line-height: 16px
                    padding: 5px 15px 5px 10px
                    margin: 9px 0 0 10px
                    background: #fff

                    &:first-child
                        margin-left: 0

                    a
                        float: left
                        height: 16px
                        width: 16px
                        // background: transparent url(/assets/new/filter-x.png) 0 50% no-repeat
                        font-size: 16px
                        font-weight: bold
                        text-decoration: none
                        color: #ccc
                        text-align: center

                        &:hover
                            color: $mustard

    p
        float: left
        color: #fff
        line-height: 28px
        font-size: 20px

        a
            color: #d2af2c

            &:hover
                color: #e5cd5b

    ul
        float: right
        margin-right: 10px
        list-style: none

        li
            float: left

        &#guest
            padding-bottom: 2px
            line-height: 58px

            li
                margin: 0 5px
                color: #fff
                background-image: none

                a
                    margin-top: 19px
                    width: 94px
                    height: 24px
                    background-repeat: no-repeat

                    &:hover
                        background-position: 0 -24px

                &.signin

                    a
                        background-image: image-url("home-unregistered-login.png")

                &.join

                    a
                        background-image: image-url("home-unregistered-join.png")

body.signup, body.login
    #main-nav, #guest
        display: none