div.long-text h1,
div.long-text h2,
div.long-text h3,
div.long-text h4,
div.long-text h5,
div.long-text h6,
div.long-text p,
div.long-text ul,
div.long-text ol
    margin-bottom: 1em

div.long-text h1
    font-size: 28px
    color: $mustard
    font-weight: normal
    padding: 0
    margin-bottom: .5em

div.long-text p, div.long-text li
    font-size: 13px
