body.groupies
    #content
        div.intro
            margin-left: 15px

            div.avatar
                float: left

            h2
                float: left

                a
                    text-decoration: none
