body.edit-profile

    #content

        .dashboard-content

            #avatar_preview
                margin: 0 0 10px 15px

            h3.social
                font-size: 14px

            table.social
                margin: 5px 0 5px 15px

                li.linked
                    color: $white    

                td
                    font-family: Arial, Helvetica, sans-serif
                    font-weight: bold
                    font-size: 12px
                    vertical-align: middle
                    padding: 0 0 10px 0

                    &.lbl
                        padding-right: 25px

                        img
                            margin-right: 5px

                        strong
                            display: inline-block
                            padding-top: 4px

                tr.facebook
                    li.linked
                        background-color: #4b84e7

                tr.twitter
                    li.linked
                        background-color: #00daff

                div
                    padding: 4px
                    border: 1px solid $bg-lightest-gray
                    background-color: $white    

                    ul
                        list-style: none
                        margin: 0
                        padding: 0

                        li
                            font-size: 11px !important
                            display: inline-block
                            padding: 3px 5px

                            a
                                font-size: 11px
                                text-decoration: underline
                                color: #9e7d00

                            &.link
                                margin-right: 4px

                            &.unlinked
                                background-color: $gray-six
                                color: $white