body.user-profile
    #content
        dt, dd
            float: left
            padding-bottom: 15px
            font-size: 13px

        dt
            width: 100px
            clear: both
            font-style: italic
            letter-spacing: normal

        dd
            width: 520px
        
        .missing
            color: $light-gray